<html>
    <head>
        <title>CSS basico</title>
        <style>
         h1 {
            font-size: 20px;
            display: ;
            background-color: red;
            position: ;
            top: ;
            right: ;
         } 
         .fundoVermelho {
            background-color: red;
         }
         .negrito {
            font-weight: bold;
         }
         #textoPrincipal {
            font-size: 40x;
            font-weight: bold;
            color: white;
            padding: 10px;
            background-color: dimgrey;
         }
        </style>
    </head>
<body>
    <h1>CSS</h1>
    <span id="textoPrincipal">Texto 1</span><br><br><br> <!--id pode ser usado apenas uma vez-->
    <span class="fundoVermelho Negrito">Texto 2</span><br> <!-- a class pode usar + vezes com mais elementos-->
    <span class="fundoVermelho">Texto 3</span>
</body>
</html>